{
  "name": "shoebox",
  "productName": "shoebox",
  "version": "2.0.3",
  "description": "Multimedia browser",
  "main": "app/main/index.js",
  "module": "app/main/main.js",
    "build": {
    "appId": "com.gmail.marvbudd.shoebox",
    "dmg": {
      "background": null,
      "backgroundColor": "#ffffff",
      "window": {
        "width": "400",
        "height": "300"
      },
      "contents": [
        {
          "x": 100,
          "y": 100
        },
        {
          "x": 300,
          "y": 100,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Marvbudd",
        "repo": "shoebox",
        "vPrefixedTagName": true,
        "publishAutoUpdate": true
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "com.marvbudd.media.shoebox"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "scripts": {
    "start": "electron app/main/index.js",
    "pack": "electron-builder --dir",
    "electron-builder": "electron-builder",
    "build": "electron-builder build --publish never",
    "deploy": "electron-builder build --publish always",
    "dist": "electron-builder --publish always",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "cert": "electron-builder create-self-signed-cert",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Marvbudd/shoebox.git"
  },
  "postinstall": "electron-builder install-app-deps",
  "keywords": [
    "genealogy",
    "media",
    "video",
    "audio",
    "photo"
  ],
  "author": {
    "name": "Marvin E Budd",
    "email": "marvbudd@gmail.com"
  },
  "license": "MIT",
  "copyright": "Copyright © 2001-2024",
  "dependencies": {
    "electron-updater": "^6.1.8",
    "handlebars": "^4.7.8",
    "nconf": "^0.12.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.12.0"
  }
}
