{
  "name": "shoebox",
  "productName": "shoebox",
  "version": "3.0.2",
  "description": "Multimedia browser",
  "main": "main/main.js",
  "type": "module",
  "postinstall": "electron-builder install-app-deps",
  "keywords": [],
  "author": {
    "name": "Marvin E Budd",
    "email": "marvbudd@gmail.com"
  },
  "license": "MIT",
  "copyright": "Copyright © 2001-2026, Marvin E Budd",
  "dependencies": {
    "canvas": "^3.2.1",
    "electron-updater": "6.7.3",
    "exifr": "^7.1.3",
    "face-api.js": "^0.22.2",
    "handlebars": "^4.7.8",
    "nconf": "^0.13.0"
  },
  "devDependencies": {
    "electron": "^40.0.0"
  }
}
